<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCOUT LAW</title>
    <link rel="shortcut icon" href="http://www.scouts.gov.bd/sites/default/files/files/scouts.portal.gov.bd/front_service_box/fc1dda83_4bc9_4931_98c5_51bf6f8cbc18/B.-S.-LOGO-MATURAM(1)%20(1).gif" type="image/x-icon">
    <style>
        .bi{
            color: darkred;
            background-color: antiquewhite;
            width: 50%;
            border: 1px;
            border-color: gold;
            }
            .ol{
                background-color: antiquewhite;
                width: 48%;
            }
            h2{
                color: dimgrey;
                background-color: aqua;
                width: 50%;
                border: 1px;
                margin: black;
            }
            .bo{
                width: 50%;
            }

    </style>
</head>
<body>
    <h2>SCOUTS LAW</h2>
    <form action="">
        <ol class="ol">
            <li class="bi">A Scout's honour is to be trusted.</li>
            <li class="bi">A Scout is a friend to all.</li>
            <li class="bi">A Scout is courteous and obedient.</li>
            <li class="bi">A Scout is kind to animals.</li>
            <li class="bi">A Scout is cheerful at all times.</li>
            <li class="bi">A Scout is thrifty.</li>
            
            <li class="bi">A Scout is clean in thought, word and deed.</li>
        </ol>
    </form>
    <img class="bo" src="law.jpg" alt=""> <br>
    <a href="index.html">HOME</a>
</body>
</html>